<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>SAVE THE INTERNET.</title>
  <link href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed"
        type="text/css" rel="stylesheet" />
  <style type="text/css">
   body {
    color: #fff;
    font-size: 88px;
    margin: 50px auto;
    text-align:center;
    width:800px;
    background: #121110 url(darth_stripe_sm.png) repeat;
   }
   p {
    padding:0;
    margin:1em 0;
    font-size:18px;
    font-family: 'Arial', sans-serif;
    letter-spacing:3px;
    line-height: 1em;
   }
   a {
    text-decoration: none;
    color:#bb7711;
   }
   a:hover {
    color:#bb5500;
   }
   .bills {
    text-decoration:underline;
    color:white;
    letter-spacing:0px;
   }
   .act {
    font-family: 'Stint Ultra Condensed', serif;
    font-size:218px;
    padding:0;
    margin:0;
    letter-spacing:5px;
   }
   .act.small {
    font-size: 3em;
   }
   .save {
    font-family: 'Stint Ultra Condensed', serif;
    font-size:108px;
    padding:0;
    margin:0;
    letter-spacing:5px;
   }
   .link {
    color: #FFC273;
    letter-spacing:0;
    padding: 0 2em;
    line-height: 2em;
   }
   .link.info {
    padding: 0;
   }
   .orange a:hover {
   }
  </style>
  <script type="text/javascript">
   // Copied from http://americancensorship.org/modal/call-client.js
   // (MIT License)
   function setCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
   }
   function deleteCookie(name) {
    setCookie(name,"",-1);
   }
   setCookie("americancensorshipcallin", "beenthere", 1);
  </script>
  <script type="text/javascript" src="call-client.js"></script>
  <script type="text/javascript" src="ga-code.js"></script>
 </head>
 <body>
  <div>
   <hr />
   <p class="save">SAVE THE INTERNET.</p>
   <p>
    This site has been taken down in protest of bills currently being
    considered in the US House and Senate. Called
    <a class="bills" href="http://thomas.loc.gov/cgi-bin/bdquery/z?d112:h.r.3261:">SOPA</a> and
    <a class="bills" href="http://www.opencongress.org/bill/112-s968/show">PIPA</a>,<br />
    these bills threaten to destroy the Internet as we know it.
   </p>
   <p>If either one passes, your favorite sites could disappear forever.</p>
   <p style="margin-bottom: 0;">
    Learn more:
    <a class="link info" href="#video">Video</a> &bull;
    <a class="link info" href="http://americancensorship.org/infographic.html">
     Infographic
    </a> &bull;
    <a class="link info" href="http://ammori.org/2011/12/08/controversial-copyright-bills-would-violate-first-amendment-letters-to-congress-by-laurence-tribe-and-me/">
     Free Speech
    </a> &bull;
    <a class="link info" href="http://www.techdirt.com/articles/20111122/04254316872/definitive-post-why-sopa-protect-ip-are-bad-bad-ideas.shtml">
     Problems
    </a> &bull;
    <a class="link info" href="http://www.heritage.org/research/reports/2012/01/online-piracy-sopa-and-internet-security-pipa-bills-in-congress">
     Security
    </a>
   </p>
   <p style="font-size: x-small; letter-spacing: 0; margin-top: 0;">
    <em>
     Thanks to
     <a href="http://www.fightforthefuture.org/">Fight for the Future</a>
     for these resources.
    </em>
   </p>
   <hr />
   <p class="act" id="act">
    <!-- using onclick because I'm lazy -->
    <a href="http://americancensorship.org/modal/call-form-moz.html"
       onclick="displayAmericanCensorshipModal(); return false;">
     ACT NOW.
    </a>
   </p>
   <noscript>
    <p>
     <span>
      <a class="link" href="http://americancensorship.org/modal/state-dept-petition/index.html">
       NOT IN THE US?&nbsp; PETITION THE STATE DEPARTMENT.
      </a>
     </span>
    </p>
   </noscript>
   <p style="display: table; margin-top: 0; width: 100%;">
    <span style="display: table-cell;">
     <a class="link" href="http://americancensorship.org/modal/call-form-moz.html"
       onclick="displayAmericanCensorshipModal(); return false;">
      CALL YOUR SENATOR AND ASK THEM TO VOTE "NO" FOR PIPA
     </a>
    </span>
    <span style="display: table-cell;">
     <a class="link" href="https://github.com/SaraJo/SOPA-PIPA-Protest-Page">
      JOIN US
     </a><br />
     <a class="link" href="https://github.com/scottywz/SOPA-PIPA-Protest-Page"
        style="font-size: x-small;">
      (my fork)
     </a>
    </span>
   </p>
  </div>
  <hr />
  <div id="video">
   <p>Learn how the SOPA and PIPA break the Internet:</p>
   <iframe src="http://player.vimeo.com/video/31100268?byline=0&amp;portrait=0"
           width="640" height="360" frameborder="0"
           webkitAllowFullScreen mozallowfullscreen allowFullScreen>
    <a class="act small" href="http://vimeo.com/31100268">WATCH THE VIDEO.</a>
   </iframe>
   <p><a class="act small" href="#act">ACT NOW.</a></p>
  </div>
  <hr />
  <p>
   <em style="font-size: x-small; letter-spacing: 0;">
    Based on Sara Chipp's
    <a href="https://github.com/SaraJo/SOPA-PIPA-Protest-Page">
     SOPA/PIPA Protest Page</a>.
   </em>
  </p>
 </body>
</html>
